server.port=7000
spring.application.name=mp-demo
spring.profiles.active=develop

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver